REACT_APP_BANCOR_V3_TEST_RPC_URL=

REACT_APP_BANCOR_V3_CONTRACT_NETWORK_SETTINGS=
REACT_APP_BANCOR_V3_CONTRACT_STANDARD_STAKING_REWARDS=
REACT_APP_BANCOR_V3_CONTRACT_BANCOR_NETWORK=
REACT_APP_BANCOR_V3_CONTRACT_BANCOR_NETWORK_INFO=

REACT_APP_ALCHEMY_MAINNET=
REACT_APP_ALCHEMY_ROPSTEN=
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_APY_VISION_TOKEN=
REACT_APP_INTOTHEBLOCK_KEY=